VITE_FRONTEND_API_URL=http://localhost:5173
VITE_DEPARTMENT_ID=683806a6221e771af541e7b8
VITE_BACKEND_GET_USERS_URL=http://tuashqarm01:3200/api/toolbox/GetUserInfoByAD
VITE_BACKEND_API_BASE_URL=http://localhost:8000/api/v1
VITE_BACKEND_API_USERNAME_URL=http://tuasapp02/AuthBounce?host=http://localhost:5173